DATABASE_URL=<"your_neon_database_url_here>">
PORT=<"your_port_here">
CLOUDINARY_API_KEY=<"your_cloudinary_api_key_here">
CLOUDINARY_API_SECRET=<"your_cloudinary_api_secret_here">
CLOUDINARY_URL=<"your_cloudinary_url_here">
JWT_SECRET=<"your_jwt_secret_here">
RESEND_API_KEY=<"your_resend_api_key_here">
FRONTEND_URL=<"your_frontend_url_here">